<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        .botao-editar {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 6px 10px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .botao-excluir {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .botoes-musica {
            margin-top: 5px;
        }
    </style>
</head>
<body id="home">
    <img id="logo-home" src="/static/img/Logo.png">

    <div class="botoes">
        <a href="/novo_celular"> + Adiocionar um novo dispositivo</a>
    </div>

    <!-- Seção de "Minhas Criações"/ Feito com ajuda do GPT (=  -->
    <section class="my-creations">
        <h2>Dispositivos: </h2>
        <div class="cards-container">
            {% for celular in celulares %}
            <div class="caixa-de-login">
              <img src="{{ celular[6] }}" alt="Capa do celular" class="capa-celular">
              <p><strong>Marca:</strong> {{ celular[1] }}</p>
              <p><strong>Modelo:</strong> {{ celular[2] }}</p>
              <p><strong>Processador:</strong> {{ celular[3] }}</p>
              <p><strong>Armazenamento:</strong> {{ celular[4] }}</p>
              <p><strong>Ram:</strong> {{ celular[5] }}</p>
              
              <a href="{{ url_for('editar_celular', id=celular[0]) }}" class="btn-editar">Editar</a>
              <a href="{{ url_for('excluir_celular', id=celular[0]) }}" class="btn-excluir">Excluir</a>
            </div>
          {% endfor %}
          
        </div>
        <input type="button" onclick="window.location.href='/excluir_usuario'" value="Excluir usuário">
    </section>

</body>
</html>